# This file is imported by init.{ro.hardware}.rc

# to override this file (device specific .rc)
import /vendor/etc/init/hw/init.${ro.hardware}_core.rc

on init
    mkdir /mpt 0755 system system
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/bootdevice/by-name/persist
    wait /dev/block/bootdevice/by-name/sns
    wait /dev/block/bootdevice/by-name/drm
    wait /dev/block/bootdevice/by-name/mpt
    exec u:r:setup_fs:s0 root root system -- /system/bin/setup_fs \
        /dev/block/bootdevice/by-name/persist \
        /dev/block/bootdevice/by-name/sns \
        /dev/block/bootdevice/by-name/drm \
        /dev/block/bootdevice/by-name/mpt \
        no_reboot

    wait /dev/block/bootdevice/by-name/persist
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    wait /dev/block/bootdevice/by-name/sns
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/sns
    mount ext4 /dev/block/bootdevice/by-name/sns /sns nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/bootdevice/by-name/drm
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/drm
    mount ext4 /dev/block/bootdevice/by-name/drm /persist-lg nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/bootdevice/by-name/mpt
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/mpt
    mount ext4 /dev/block/bootdevice/by-name/mpt /mpt nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    # Executing tune2fs to reserve some region in /data.(40MB)
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/bootdevice/by-name/userdata

on post-fs-data
    chown system system /mpt
    chmod 0775 /mpt
    mkdir /data/ramoops 0750 root log

on property:persist.sys.emmc_size=32G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 32

on property:persist.sys.emmc_size=64G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 64

on property:persist.sys.emmc_size=128G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 128

on property:persist.sys.emmc_size=256G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 256
